# tanhua

./: .gitignore  pom.xml
th_common/: pom.xml
th_common/src/main/java/com/th/common/config/: AliyunOssConfig.java
th_common/src/main/java/com/th/common/controller/: PicUploadController.java
th_common/src/main/java/com/th/common/enums/: CommentType.java  SexEnum.java
th_common/src/main/java/com/th/common/mapper/: UserInfoMapper.java  UserMapper.java
th_common/src/main/java/com/th/common/pojo/: BasePojo.java  User.java  UserInfo.java
th_common/src/main/java/com/th/common/service/: PicUploadService.java
th_common/src/main/java/com/th/common/utils/: AppJwtUtil.java  Cache.java  NoAuthorization.java  RelativeDateFormat.java  UserThreadLocal.java
th_common/src/main/java/com/th/common/vo/: PicUploadResult.java
th_dubbo/: pom.xml
th_dubbo/dubbo_huanxin/: pom.xml
th_dubbo/dubbo_huanxin/src/main/java/com/th/dubbo/server/: HuanXinDubboApplication.java
th_dubbo/dubbo_huanxin/src/main/java/com/th/dubbo/server/api/: HuanXinApiImpl.java
th_dubbo/dubbo_huanxin/src/main/java/com/th/dubbo/server/config/: HuanXinConfig.java
th_dubbo/dubbo_huanxin/src/main/java/com/th/dubbo/server/exception/: UnauthorizedException.java
th_dubbo/dubbo_huanxin/src/main/java/com/th/dubbo/server/mapper/: HuanXinUserMapper.java
th_dubbo/dubbo_huanxin/src/main/java/com/th/dubbo/server/service/: RequestService.java  RetryService.java  TokenService.java
th_dubbo/dubbo_huanxin/src/main/resources/: application.properties  huanxin.properties
th_dubbo/dubbo_huanxin/src/test/java/com/th/dubbo/server/: TestHuanXinApi.java  TestRequestService.java  TestRetryService.java
th_dubbo/dubbo_interface/: pom.xml
th_dubbo/dubbo_interface/src/main/java/com/th/dubbo/serverIsImpl/api/: HuanXinApi.java  QuanZiApi.java  RecommendUserApi.java  VideoApi.java
th_dubbo/dubbo_interface/src/main/java/com/th/dubbo/serverIsImpl/pojo/: Album.java  Comment.java  FollowUser.java  HuanXinUser.java  Publish.java  RecommendUser.java  TimeLine.java  Users.java  Video.java
th_dubbo/dubbo_interface/src/main/java/com/th/dubbo/serverIsImpl/vo/: PageInfo.java
th_dubbo/dubbo_service/: pom.xml
th_dubbo/dubbo_service/src/main/java/com/th/dubbo/serverIsImpl/: DubboServiceApplication.java
th_dubbo/dubbo_service/src/main/java/com/th/dubbo/serverIsImpl/api/: QuanZiApiImpl.java  RecommendUserApiImpl.java  VideoApiImpl.java
th_dubbo/dubbo_service/src/main/java/com/th/dubbo/serverIsImpl/enums/: IdType.java
th_dubbo/dubbo_service/src/main/java/com/th/dubbo/serverIsImpl/service/: TimeLineService.java  idAuto.java
th_dubbo/dubbo_service/src/main/resources/: application.properties
th_dubbo/dubbo_service/src/test/java/com/th/dubbo/serverIsImpl/api/: TestQuanZiApi.java  TestRecommendUserApi.java  TestTimeLineService.java  TestVideoApi.java
th_server/: pom.xml
th_server/src/main/java/com/th/server/: ThServerApplication.java
th_server/src/main/java/com/th/server/config/: FdfsConfiguration.java  WebConfig.java
th_server/src/main/java/com/th/server/controller/: QuanZiCommentController.java  QuanZiController.java  TodayBestController.java  VideoController.java
th_server/src/main/java/com/th/server/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  UserTokenInterceptor.java
th_server/src/main/java/com/th/server/service/: QuanZiService.java  TodayBestService.java  VideoService.java
th_server/src/main/java/com/th/server/util/: FastDFSClientUtil.java
th_server/src/main/java/com/th/server/vo/: CommentVo.java  PageResult.java  QuanZiVo.java  RecommendUserQueryParam.java  TodayBest.java  VideoVo.java
th_server/src/main/resources/: aliyun.properties  application.properties  fast_dfs.properties
th_server/src/test/java/com/th/server/: FastDFsDemo.java  TestQuanZiApi.java
th_sso/: pom.xml
th_sso/src/main/java/com/th/sso/: SMyApplication.java
th_sso/src/main/java/com/th/sso/config/: AliyunSMSConfig.java
th_sso/src/main/java/com/th/sso/controller/: SmsController.java  UserController.java  UserInfoController.java
th_sso/src/main/java/com/th/sso/handler/: MyMetaObjectHandler.java
th_sso/src/main/java/com/th/sso/service/: FaceEngineService.java  SmsService.java  UserInfoService.java  UserService.java
th_sso/src/main/java/com/th/sso/vo/: ErrorResult.java
th_sso/src/main/resources/: aliyun.properties  application.properties
th_sso/src/test/java/com/th/sso/: STest.java
