aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId = LTAI5tRfPAJnCczCPvxLxyyD
aliyun.oss.accessKeySecret = 2uaSUdJRc5vV8RzeBvdHJ1xRvxoOHu
aliyun.oss.bucketName= thss
aliyun.oss.urlPrefix=http://thss.oss-cn-shanghai.aliyuncs.com