spring.application.name = tanhua-server
server.port = 18081

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.9.231:3306/tanh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.th.common.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.scan.basePackages = com.th
dubbo.application.name = th-server
dubbo.registry.address = zookeeper://106.14.9.231:2181
dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000
dubbo.consumer.timeout = 60000

#sso\u7CFB\u7EDF\u670D\u52A1\u5730\u5740
th.sso.url=http://127.0.0.1
#\u9ED8\u8BA4\u4ECA\u65E5\u4F73\u4EBA\u63A8\u8350\u7528\u6237
th.sso.default.user=2


#\u662F\u5426\u5F00\u542F\u6570\u636E\u7F13\u5B58 true\u8868\u793A\u5F00\u542F\uFF0Cfalse\u8868\u793A\u672A\u5F00\u542F
tanhua.cache.enable=true



# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
#\u6700\u5927\u7A7A\u95F2
spring.redis.jedis.pool.max-Idle = 100
#\u6700\u5C0F\u7A7A\u95F2
spring.redis.jedis.pool.min-Idle = 10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout = 10000
spring.redis.cluster.nodes = 106.14.9.231:7001,106.14.9.231:7002,106.14.9.231:7003
#\u91CD\u5B9A\u5411\u7684\u6700\u5927\u6570\u91CF
spring.redis.cluster.max-redirects=5


#\u8BBF\u95EE\u8DEF\u5F84
fdfs.web-server-url=http://106.14.9.231/
#\u8BBE\u7F6E\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB