# Spring boot application
spring.application.name = th-dubbo-huanxin

# dubbo \u626B\u63CF\u5305\u914D\u7F6E
dubbo.scan.basePackages = com.th
dubbo.application.name = dubbo-provider-huanxin

#dubbo \u5BF9\u5916\u66B4\u9732\u7684\u7AEF\u53E3\u4FE1\u606F
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E
dubbo.registry.address = zookeeper://106.14.9.231:2181
dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000 

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
#\u6700\u5927\u7A7A\u95F2
spring.redis.jedis.pool.max-Idle = 100
#\u6700\u5C0F\u7A7A\u95F2
spring.redis.jedis.pool.min-Idle = 10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout = 5000
spring.redis.cluster.nodes = 106.14.9.231:7001,106.14.9.231:7002,106.14.9.231:7003
#\u91CD\u5B9A\u5411\u7684\u6700\u5927\u6570\u91CF
spring.redis.cluster.max-redirects=5



# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.9.231:3306/tanh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# id\u7B56\u7565\u4E3A\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type=auto


