tanhua.huanxin.url=http://a31.easemob.com/
tanhua.huanxin.orgName=1117210529091243
tanhua.huanxin.appName=th
tanhua.huanxin.clientId=YXA6fTwutjxURuiHr2c5VbkiMQ
tanhua.huanxin.clientSecret=YXA6vrkSFQYUbS15X7PPNaOu3MuoIK4