aliyun.sms.accessKeyId = LTAI22fNKMMCg3Ft
aliyun.sms.accessKeySecret = f6gSioIocsPhLyKqkILRxT4YOjsyFG
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= \u674E\u767B\u6500
aliyun.sms.templateCode= SMS_169897266


aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId = LTAI5tRfPAJnCczCPvxLxyyD
aliyun.oss.accessKeySecret = 2uaSUdJRc5vV8RzeBvdHJ1xRvxoOHu
aliyun.oss.bucketName= thss
aliyun.oss.urlPrefix=http://thss.oss-cn-shanghai.aliyuncs.com