# \u5E94\u7528\u540D\u79F0
spring.application.name=th_sso
# \u8BBE\u7F6E\u6700\u5927\u7684\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB


# \u5BF9\u5916\u670D\u52A1\u7684\u7AEF\u53E3
server.port=18080

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.9.231:3306/tanh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.th.common.enums
# \u8868\u540D\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tb_
# \u8BBE\u7F6Eid\u81EA\u589E\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto



# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000ms
#\u6700\u5927\u7A7A\u95F2
spring.redis.jedis.pool.max-Idle = 100
#\u6700\u5C0F\u7A7A\u95F2
spring.redis.jedis.pool.min-Idle = 10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout = 10000
spring.redis.cluster.nodes = 106.14.9.231:7001,106.14.9.231:7002,106.14.9.231:7003
#\u91CD\u5B9A\u5411\u7684\u6700\u5927\u6570\u91CF
spring.redis.cluster.max-redirects=5



# RocketMQ\u76F8\u5173\u914D\u7F6E
rocketmq.name-server=106.14.9.231:9876
rocketmq.producer.group=th


#itcast_tanhua
#\u76D0 \u503C
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1


#\u8679\u8F6F\u76F8\u5173\u914D\u7F6E
arcsoft.appid=4RAwqPvLaZFdv4oFooWBusdRuG9qKNLTrRCecPkwj2Et
arcsoft.sdkKey=DtFxkT3bRPEYEpQFhUUkP5x3uUguzvGRbDXDa5M8KPTZ
arcsoft.libPath=D:\\Working_Loo\\HRWIN64


#dubbo\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.scan.basePackages = com.th
dubbo.application.name = th-server
dubbo.registry.address = zookeeper://106.14.9.231:2181
dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000
dubbo.consumer.timeout = 60000